# microsoft-teams-group-member-cleaner

./: .gitignore  README.md  pom.xml
src/main/java/org/ahijado/teams/: TeamsSpringBootApplication.java
src/main/java/org/ahijado/teams/config/: RestTemplateConfiguration.java
src/main/java/org/ahijado/teams/model/: PersonalInfo.java  TeamInfo.java  TeamList.java
src/main/java/org/ahijado/teams/service/: DeleteMemberService.java  JoinedTeamsService.java  PersonalService.java
src/main/java/org/ahijado/teams/service/impl/: BaseService.java  DeleteMemberServiceImpl.java  JoinedTeamsServiceImpl.java  PersonalServiceImpl.java
src/main/resources/: application.yaml
src/test/java/org/ahijado/teams/: TeamsSpringBootApplicationTests.java
src/test/resources/: application-test.yaml
